[33mcommit e527bc6fd3e80bbcc89cfaf23bc64d7ab4fc5f08[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m, [m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: Luciana Fragueiro <100296143+lucianafragueiro@users.noreply.github.com>
Date:   Sun Jun 23 19:55:32 2024 -0300

    Update README.md

[33mcommit 329df71903891474db36307ed58c35c856e4dceb[m
Author: Luciana Fragueiro <100296143+lucianafragueiro@users.noreply.github.com>
Date:   Fri May 24 08:40:16 2024 -0300

    modificacion2.md

[33mcommit 8faaf341098ebe7981e5203ad5447a2b9cc5be43[m
Author: Luciana Fragueiro <100296143+lucianafragueiro@users.noreply.github.com>
Date:   Fri May 24 08:36:59 2024 -0300

    modificaciones.md

[33mcommit c72f3ff3961459705defc765ea61e97860a2bff2[m
Author: Luciana Fragueiro <100296143+lucianafragueiro@users.noreply.github.com>
Date:   Fri May 24 08:34:18 2024 -0300

    clase10.md

[33mcommit 76f5efd00d52d69a83709e5fb175ad626f4f40c7[m
Author: Luciana Fragueiro <fragueiroluciana@gmail.com>
Date:   Thu May 16 18:55:58 2024 -0300

    mi primer commit
